{
  "display_name": "故事神谕 (Story Oracle)-大纲版",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "patch.js",
  "css": "style.css",
  "author": "built for Edwin",
  "version": "1.3.3",
  "homePage": "",
  "auto_update": false
}
